#!/usr/bin/env python
#-*- coding:utf-8 -*-
#
#切片
L=[1,2,3,4,5]
#取第二个到最后
l1=L[1:]
#取第一个到第三个不包含第4个
l2=L[:3]
#取第一个
l3=L[0:1]
#取1,3,5
l4=L[0:5:2]
print l1,l2,l3,l4